# To use Demo Info Center with Oracle, uncomment the rows below.
# spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=fantasy_info_center
# spring.datasource.password=org#123
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# hibernate.hbm2ddl.auto=create
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.use-new-id-generator-mappings=true
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# To use Demo Info Center with MySQL, uncomment the rows below.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fantasy_info_center
spring.datasource.username=root
spring.datasource.password=org#123
